{
  "id": "beer_home_games_list",
  "title": "Beer: Игры (2-3 карточки)",
  "category": "Beer / Игры",
  "version": "1.0.0",
  "type": "htmlEmbed",
  "defaults": {
    "head": "Игры",
    "g1_icon": "img/bumblebee.png",
    "g1_title": "Bumblebee",
    "g1_sub": "Лови мёд, избегай ловушек",
    "g1_sheet_id": "game_bumblebee",
    "g1_sheet_path": "",
    "g2_icon": "img/coin.png",
    "g2_title": "Coin Rush",
    "g2_sub": "Собирай монеты на скорость",
    "g2_sheet_id": "game_coin",
    "g2_sheet_path": "",
    "g3_icon": "img/trophy.png",
    "g3_title": "Турнир",
    "g3_sub": "Соревнуйся с друзьями",
    "g3_sheet_id": "tournament",
    "g3_sheet_path": ""
  },
  "schema": [
    {
      "key": "head",
      "label": "Заголовок",
      "ui": "text"
    },
    {
      "key": "g1_icon",
      "label": "1) Иконка",
      "ui": "image"
    },
    {
      "key": "g1_title",
      "label": "1) Название",
      "ui": "text"
    },
    {
      "key": "g1_sub",
      "label": "1) Описание",
      "ui": "text"
    },
    {
      "key": "g1_sheet_id",
      "label": "1) ID шторки",
      "ui": "text"
    },
    {
      "key": "g1_sheet_path",
      "label": "1) Путь страницы-шторки",
      "ui": "text"
    },
    {
      "key": "g2_icon",
      "label": "2) Иконка",
      "ui": "image"
    },
    {
      "key": "g2_title",
      "label": "2) Название",
      "ui": "text"
    },
    {
      "key": "g2_sub",
      "label": "2) Описание",
      "ui": "text"
    },
    {
      "key": "g2_sheet_id",
      "label": "2) ID шторки",
      "ui": "text"
    },
    {
      "key": "g2_sheet_path",
      "label": "2) Путь страницы-шторки",
      "ui": "text"
    },
    {
      "key": "g3_icon",
      "label": "3) Иконка",
      "ui": "image"
    },
    {
      "key": "g3_title",
      "label": "3) Название",
      "ui": "text"
    },
    {
      "key": "g3_sub",
      "label": "3) Описание",
      "ui": "text"
    },
    {
      "key": "g3_sheet_id",
      "label": "3) ID шторки",
      "ui": "text"
    },
    {
      "key": "g3_sheet_path",
      "label": "3) Путь страницы-шторки",
      "ui": "text"
    }
  ],
  "assets": {
    "css": [
      "style.css"
    ],
    "js": [
      "runtime.js"
    ]
  },
  "tags": [
    "home",
    "play",
    "beer",
    "all"
  ]
}