{
  "id": "game_flappy",
  "type": "game",
  "title": "Flappy (мини-игра)",
  "category": "Игры",
  "tags": [
    "all",
    "games",
    "flappy"
  ],
  "version": "1.0.0",
  "template": "view.html",
  "assets": {
    "css": [
      "style.css"
    ],
    "js": [
      "runtime.js"
    ]
  },
  "defaults": {
    "title": "Flappy",
    "difficulty": "normal",
    "session_ms": 45000,
    "bird_mode": "default",
    "bird_img": "",
    "shield_img": "",
    "gap_min": 140,
    "gap_max": 220,
    "speed_x": 220,
    "speed_step": 18,
    "accel_each_ms": 8000,
    "coin_value": 5,
    "coin_prob": 0.55,
    "shield_prob": 0.25,
    "shield_cooldown_ms": 9000,
    "shield_duration_ms": 6000,
    "safe_floor_pad": 24,
    "haptics": true,
    "submit_mode": "daily",
    "leaderboard_world_stub": 200,
    "show_coin_bar": true,
    "show_shield_bar": true
  }
}
