{
  "id": "profile_recent_prizes",
  "type": "htmlEmbed",
  "title": "Профиль — последние призы",
  "category": "Универсальные / Профиль",
  "tags": [
    "all",
    "profile",
    "prizes"
  ],
  "version": "1.0.0",
  "defaults": {
    "title": "🎁 Последние призы",
    "text": ""
  },
  "assets": {
    "css": [
      "style.css"
    ],
    "js": [
      "runtime.js"
    ]
  }
}